I	129712
II	126548
III	60572
V	47396
VI	43858
IIII	27877
VII	21721
VIII	11701
IIIII	10026
VIIII	6098
J	4746
IIIJI	4721
IIJI	4046
IIIIII	3986
IJ	3865
JI	3138
IIJ	3130
VIIIII	2689
IIIIIII	2604
DD	2242
VJ	2190
IIJII	2111
IIIJ	1916
JJ	1879
JJJ	1816
VIJI	1725
VIIJI	1430
IJI	1352
JIIJJ	1264
IF	1232
ID	1027
JII	1006
IIIIIIII	980
VJI	967
JIJJ	886
F	852
JJI	846
IJJ	817
D	817
DDD	810
JIII	806
IIIJII	800
VIJJ	714
VIIIIII	677
IJJI	674
VIIIIIII	634
VJJ	633
FI	631
IIIIIIIII	630
IJII	603
DI	592
JIJ	557
VIJ	513
FIIJF	504
DIIJD	504
IID	472
IIID	472
IIIF	470
IIF	466
JJII	464
FF	464
VIJII	424
IIIJFF	420
IIIIIIIIII	420
IIIJJJ	420
IIIJDD	420
JIIII	384
IIJJ	382
FFF	381
VJII	380
VIF	378
VIIIIIIII	378
JIIJ	338
IIIJIIII	337
FIIJ	336
VIJJI	336
VIIJJ	336
VIIJD	336
IIJIJ	336
VIIJF	336
DIIJ	336
JIJI	311
VIIJ	297
IJIII	297
JIIJJI	296
VIIJII	296
VIIIIIIIII	294
IIJJJ	294
VD	258
JIIJJJ	252
DIJD	252
VIJIJJ	252
VIJF	252
DIIJDD	252
FIJF	252
FIJ	252
DIJ	252
VIJD	252
FIIJFF	252
IIJIII	212
VIIJJI	212
JJJI	211
IIIIIIIIIII	210
VJIJ	210
JJIJI	210
IIJDD	210
IIJFF	210
JD	210
VIJIJ	210
JJJJ	178
DII	175
VF	172
FII	172
IIJJI	170
JJIII	168
DJIDI	168
VIJIIII	168
FFFF	168
DDDD	168
JIJJII	168
DJ	168
VIIIJI	128
IIIJJI	128
VIFI	128
VIIF	128
DIJDD	126
FJ	126
JIIIIIIII	126
VIIJIJ	126
VIJIJJJ	126
VIIIIIJI	126
VJJJ	126
FIJFF	126
JIJJJ	126
IIIIJ	101
VIIIJ	93
JIIJI	93
IIIJIII	91
DDI	88
VIID	86
IJIJ	85
JIIIII	85
VID	85
VIIJIJJ	84
JJJJI	84
IIIID	84
IIIIIIIIIIII	84
VJJJII	84
VIIIJIJJJ	84
FFI	84
JIIIIIII	84
IIIIJIJII	84
FFD	84
VIIIJIJJ	84
VIIIIIIIIIII	84
VIIIIJI	84
IIIIF	84
VIIIIIIIIIIII	84
VJIIII	84
IDI	61
VIIIIJ	47
IDD	47
VJJI	46
IJJJ	46
IIIJJ	46
VJIII	44
VIIIIIJ	44
VIIID	43
IFF	43
IIIIIIJ	43
VIIIF	43
VIFF	42
DF	42
FD	42
VIIJIIJJ	42
IIJJII	42
IIIIIIIIIIIIIIIIIII	42
VIIIIIIJI	42
JJIJ	42
VIFFI	42
VJF	42
IIIIIIIIIIIII	42
IIIIIJII	42
IJF	42
VJD	42
VIIIIIIIJI	42
IIIIJIIII	42
IIJIJII	42
VJJJJ	42
IJD	42
VIIJIII	42
VIIIIIIIIJI	42
IIIIIIIJIIII	42
IIIIIIIIIIIIIII	42
IIIIIIJIIII	42
JF	42
IIIIIIJII	42
VJIIIII	42
IIIIJJ	42
VIJIIIIIIII	42
JIJJIJJ	42
IIIIIIIIIIIIIIIII	42
IIIIIIIIIIIIIIIIIIIII	42
DDDDD	42
JIJIII	19
JIJII	9
IFI	8
VDI	8
JIIJII	7
JIIJIII	7
DIII	6
IIIIIJ	5
JIJIJI	4
IJDD	4
DIIII	3
JIJIIII	3
IIIIIJI	3
FIII	3
VIDI	3
IDDII	2
JJJIJI	2
DIDI	2
IIIDDI	2
JIIJJJI	2
VIIDI	2
DIIDI	2
IIIIJI	2
FIIII	2
IIIJJJI	2
IJIJI	2
IJIJIJI	2
DIIIDI	2
IIIIJJI	2
DIIIDDI	2
JIIIIII	2
IIIIDDI	2
DIDDI	2
IJJIII	2
IIDDI	2
JIIIJJI	2
IIFFI	2
JJIIIIII	2
JIIIJI	2
JJJIIII	2
JIJJI	2
DIIDDI	2
JIIJIJ	2
JIJIJ	2
IIIIFFI	2
FIIFI	2
FIFI	2
IIJJJI	2
IIDD	2
VIIIFI	2
FIIFFI	2
IIIFFI	2
IIFF	2
VIIJJJI	2
VIIIDI	2
VIIFI	2
DJJD	2
FIIIFI	2
FIFFI	2
JIIJIJI	2
JJIIIJI	2
FIIIFFI	2
IJIIIJI	1
IIDDD	1
VDF	1
IIIIIIIJ	1
JIIJIIII	1
JJJJJJ	1
JIIIJJ	1
IDDD	1
VDDDDDDD	1
IJJJIIII	1
IJJII	1
IIIJIJI	1
DDDI	1
IJIIIII	1
IJIJIII	1
IJJJJ	1
IJJJIII	1
IJIIJJ	1
IJIIIJ	1
VFI	1